CREATE DATABASE  IF NOT EXISTS `medco` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `medco`;
-- MySQL dump 10.13  Distrib 5.5.38, for debian-linux-gnu (i686)
--
-- Host: 127.0.0.1    Database: medco
-- ------------------------------------------------------
-- Server version	5.5.38-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aksi`
--

DROP TABLE IF EXISTS `aksi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) NOT NULL,
  `ket` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aksi`
--

LOCK TABLES `aksi` WRITE;
/*!40000 ALTER TABLE `aksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `aksi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_equip`
--

DROP TABLE IF EXISTS `cat_equip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_equip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `kode` varchar(45) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_equip`
--

LOCK TABLES `cat_equip` WRITE;
/*!40000 ALTER TABLE `cat_equip` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_equip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cause`
--

DROP TABLE IF EXISTS `cause`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cause` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `kode` varchar(5) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL,
  `obama` tinyint(4) DEFAULT NULL,
  `sap` tinyint(4) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`,`kode`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cause`
--

LOCK TABLES `cause` WRITE;
/*!40000 ALTER TABLE `cause` DISABLE KEYS */;
/*!40000 ALTER TABLE `cause` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `damage`
--

DROP TABLE IF EXISTS `damage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `damage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(5) NOT NULL,
  `nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode_UNIQUE` (`kode`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `damage`
--

LOCK TABLES `damage` WRITE;
/*!40000 ALTER TABLE `damage` DISABLE KEYS */;
/*!40000 ALTER TABLE `damage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equip`
--

DROP TABLE IF EXISTS `equip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) NOT NULL,
  `kode` varchar(8) DEFAULT NULL,
  `tag` varchar(45) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `lok` tinyint(4) DEFAULT NULL,
  `strh` tinyint(4) DEFAULT NULL,
  `cat` tinyint(4) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `initrh` int(10) unsigned DEFAULT NULL,
  `totrh` int(10) unsigned DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equip`
--

LOCK TABLES `equip` WRITE;
/*!40000 ALTER TABLE `equip` DISABLE KEYS */;
/*!40000 ALTER TABLE `equip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `down_id` int(11) unsigned NOT NULL,
  `unit` int(11) DEFAULT NULL,
  `eq` int(11) NOT NULL,
  `opart` int(11) DEFAULT NULL,
  `fm_id` int(11) DEFAULT NULL,
  `fm` int(11) DEFAULT NULL,
  `cause` int(11) DEFAULT NULL,
  `aksi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventPDM`
--

DROP TABLE IF EXISTS `eventPDM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventPDM` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_id` int(11) NOT NULL DEFAULT '0',
  `waktu` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `report_url` varchar(60) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventPDM`
--

LOCK TABLES `eventPDM` WRITE;
/*!40000 ALTER TABLE `eventPDM` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventPDM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failuremode`
--

DROP TABLE IF EXISTS `failuremode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failuremode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(10) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failuremode`
--

LOCK TABLES `failuremode` WRITE;
/*!40000 ALTER TABLE `failuremode` DISABLE KEYS */;
/*!40000 ALTER TABLE `failuremode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hir_unit`
--

DROP TABLE IF EXISTS `hir_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hir_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hir_id` int(11) NOT NULL DEFAULT '0',
  `unit_id` varchar(45) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hir_unit`
--

LOCK TABLES `hir_unit` WRITE;
/*!40000 ALTER TABLE `hir_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `hir_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hirarki`
--

DROP TABLE IF EXISTS `hirarki`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hirarki` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT '0',
  `level` tinyint(4) DEFAULT NULL,
  `init` varchar(10) DEFAULT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `urut` tinyint(4) DEFAULT NULL,
  `ket` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hirarki`
--

LOCK TABLES `hirarki` WRITE;
/*!40000 ALTER TABLE `hirarki` DISABLE KEYS */;
/*!40000 ALTER TABLE `hirarki` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jamkerja`
--

DROP TABLE IF EXISTS `jamkerja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jamkerja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rh` float DEFAULT NULL,
  `unit_id` tinyint(4) DEFAULT NULL,
  `waktu` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jamkerja`
--

LOCK TABLES `jamkerja` WRITE;
/*!40000 ALTER TABLE `jamkerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `jamkerja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `listEvent`
--

DROP TABLE IF EXISTS `listEvent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listEvent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `listEvent`
--

LOCK TABLES `listEvent` WRITE;
/*!40000 ALTER TABLE `listEvent` DISABLE KEYS */;
/*!40000 ALTER TABLE `listEvent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opart`
--

DROP TABLE IF EXISTS `opart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat` tinyint(4) DEFAULT NULL,
  `kode` varchar(10) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `obama` tinyint(4) DEFAULT NULL,
  `sap` tinyint(4) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1535 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opart`
--

LOCK TABLES `opart` WRITE;
/*!40000 ALTER TABLE `opart` DISABLE KEYS */;
/*!40000 ALTER TABLE `opart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `options`
--

DROP TABLE IF EXISTS `options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `nilai` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `options`
--

LOCK TABLES `options` WRITE;
/*!40000 ALTER TABLE `options` DISABLE KEYS */;
/*!40000 ALTER TABLE `options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pmdef`
--

DROP TABLE IF EXISTS `pmdef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmdef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `durasi` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmdef`
--

LOCK TABLES `pmdef` WRITE;
/*!40000 ALTER TABLE `pmdef` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmdef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pmlist`
--

DROP TABLE IF EXISTS `pmlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eqcat` int(11) NOT NULL,
  `pm` int(11) NOT NULL,
  `ket` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmlist`
--

LOCK TABLES `pmlist` WRITE;
/*!40000 ALTER TABLE `pmlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rh_201311`
--

DROP TABLE IF EXISTS `rh_201311`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rh_201311` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eq` int(11) NOT NULL,
  `rh` float NOT NULL,
  `tgl` date NOT NULL,
  `cat` int(11) NOT NULL,
  `flag` varchar(10) DEFAULT NULL,
  `rh_av` float DEFAULT NULL,
  `rh_re` float DEFAULT NULL,
  `thn` int(11) DEFAULT NULL,
  `bln` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nx_eq` (`eq`),
  KEY `nx_tgl` (`tgl`)
) ENGINE=InnoDB AUTO_INCREMENT=100236 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rh_201311`
--

LOCK TABLES `rh_201311` WRITE;
/*!40000 ALTER TABLE `rh_201311` DISABLE KEYS */;
/*!40000 ALTER TABLE `rh_201311` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sap`
--

DROP TABLE IF EXISTS `sap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) NOT NULL,
  `input` date DEFAULT NULL,
  `req` varchar(45) DEFAULT NULL,
  `pos` varchar(45) DEFAULT NULL,
  `notifno` bigint(20) DEFAULT NULL,
  `notifdate` datetime DEFAULT NULL,
  `notiftype` varchar(10) DEFAULT NULL,
  `notiftext` varchar(50) DEFAULT NULL,
  `prio` varchar(15) DEFAULT NULL,
  `report` varchar(30) DEFAULT NULL,
  `planner` varchar(30) DEFAULT NULL,
  `reqstart` datetime DEFAULT NULL,
  `reqend` datetime DEFAULT NULL,
  `downstart` datetime DEFAULT NULL,
  `downend` datetime DEFAULT NULL,
  `down` float DEFAULT NULL,
  `discover` varchar(50) DEFAULT NULL,
  `symptom` varchar(50) DEFAULT NULL,
  `effect` varchar(50) DEFAULT NULL,
  `manwork` varchar(15) DEFAULT NULL,
  `orderno` bigint(20) DEFAULT NULL,
  `ordersup` bigint(20) DEFAULT NULL,
  `ordertype` varchar(8) DEFAULT NULL,
  `orderprio` varchar(15) DEFAULT NULL,
  `orderdesc` varchar(45) DEFAULT NULL,
  `eqkode` varchar(25) DEFAULT NULL,
  `eqdesc` varchar(45) DEFAULT NULL,
  `planstart` date DEFAULT NULL,
  `planend` date DEFAULT NULL,
  `pmtype` varchar(25) DEFAULT NULL,
  `systemcond` int(11) DEFAULT NULL,
  `budgetsource` varchar(75) DEFAULT NULL,
  `actcost` float DEFAULT NULL,
  `totescost` float DEFAULT NULL,
  `intcost` float DEFAULT NULL,
  `totservcost` float DEFAULT NULL,
  `totmatcost` float DEFAULT NULL,
  `totplancost` float DEFAULT NULL,
  `reserv` int(11) DEFAULT NULL,
  `prno` int(11) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `teco` bigint(20) DEFAULT NULL,
  `tecodate` datetime DEFAULT NULL,
  `cctrcode` varchar(45) DEFAULT NULL,
  `cctrdesc` varchar(45) DEFAULT NULL,
  `objid` varchar(45) DEFAULT NULL,
  `objtype` varchar(45) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `lokasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pid_UNIQUE` (`pid`),
  KEY `index2` (`pid`),
  KEY `index3` (`manwork`),
  KEY `index4` (`ordertype`),
  KEY `index5` (`eqkode`),
  KEY `index6` (`input`),
  KEY `index8` (`lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=19156 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sap`
--

LOCK TABLES `sap` WRITE;
/*!40000 ALTER TABLE `sap` DISABLE KEYS */;
/*!40000 ALTER TABLE `sap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sapfmea`
--

DROP TABLE IF EXISTS `sapfmea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sapfmea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) DEFAULT NULL,
  `opart` varchar(5) DEFAULT NULL,
  `damage` varchar(5) DEFAULT NULL,
  `cause` varchar(5) DEFAULT NULL,
  `input` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index2` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=14246 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sapfmea`
--

LOCK TABLES `sapfmea` WRITE;
/*!40000 ALTER TABLE `sapfmea` DISABLE KEYS */;
/*!40000 ALTER TABLE `sapfmea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `symptoms`
--

DROP TABLE IF EXISTS `symptoms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `symptoms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(5) NOT NULL,
  `nama` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode_UNIQUE` (`kode`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symptoms`
--

LOCK TABLES `symptoms` WRITE;
/*!40000 ALTER TABLE `symptoms` DISABLE KEYS */;
/*!40000 ALTER TABLE `symptoms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unitdef`
--

DROP TABLE IF EXISTS `unitdef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unitdef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `ket` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unitdef`
--

LOCK TABLES `unitdef` WRITE;
/*!40000 ALTER TABLE `unitdef` DISABLE KEYS */;
/*!40000 ALTER TABLE `unitdef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unitlist`
--

DROP TABLE IF EXISTS `unitlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unitlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `input` varchar(45) DEFAULT NULL,
  `kategori` varchar(45) DEFAULT NULL,
  `sumber` varchar(45) DEFAULT NULL,
  `tag` varchar(45) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `kode` varchar(45) DEFAULT NULL,
  `ket` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unitlist`
--

LOCK TABLES `unitlist` WRITE;
/*!40000 ALTER TABLE `unitlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `unitlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `akses` int(11) DEFAULT NULL,
  `userid` varchar(45) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL,
  `nama` varchar(45) DEFAULT NULL,
  `ket` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waktudown`
--

DROP TABLE IF EXISTS `waktudown`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `waktudown` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `server` tinyint(4) DEFAULT NULL,
  `eqid` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `downt` date DEFAULT NULL,
  `downj` time DEFAULT NULL,
  `upt` date DEFAULT NULL,
  `upj` time DEFAULT NULL,
  `startt` date DEFAULT NULL,
  `startj` time DEFAULT NULL,
  `endt` date DEFAULT NULL,
  `endj` time DEFAULT NULL,
  `event` tinyint(4) DEFAULT NULL,
  `tipeev` tinyint(4) DEFAULT NULL,
  `nginput` datetime DEFAULT NULL,
  `exe` varchar(30) DEFAULT NULL,
  `ket` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wd_ev` (`event`),
  KEY `wd_down` (`downt`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waktudown`
--

LOCK TABLES `waktudown` WRITE;
/*!40000 ALTER TABLE `waktudown` DISABLE KEYS */;
/*!40000 ALTER TABLE `waktudown` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'medco'
--

--
-- Dumping routines for database 'medco'
--
/*!50003 DROP PROCEDURE IF EXISTS `iusap` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`monita`@`localhost` PROCEDURE `iusap`(iinput date, ilokasi int, idown float, ipid int, ireq text, ipos text,
	inotifno int,inotifdate datetime,inotiftype text,inotiftext text,iprio text,ireport text,iplanner text,
	ireqstart datetime,ireqend datetime,idownstart datetime,idownend datetime,idiscover text,
	isymptom text,ieffect text,imanwork text,iorderno bigint,iordertype text,iorderprio text,iorderdesc text,
	ieqkode text,ieqdesc text,iplanstart date,iplanend date,ipmtype text,isystemcond int,
	ibudgetsource text,iactcost float,itotescost float,iintcost float,itotservcost float,itotmatcost float,itotplancost float,
	ireserv bigint,iprno bigint,iaction text,iteco bigint,itecodate datetime,icctrcode text,icctrdesc text,iobjid text,iobjtype text)
BEGIN 
	if 	exists (SELECT pid FROM sap where pid=ipid) then
		UPDATE sap SET input=iinput,lokasi=ilokasi,down=idown,req=ireq,pos=ipos,notifno=inotifno,
			notifdate=inotifdate,notiftype=inotiftype,notiftext=inotiftext,prio=iprio,report=ireport,planner=iplanner,
			reqstart=ireqstart,reqend=ireqend,downstart=idownstart,downend=idownend,discover=idiscover,symptom=isymptom,
			effect=ieffect,manwork=imanwork,orderno=iorderno,ordertype=iordertype,orderprio=iorderprio,orderdesc=iorderdesc,
			eqkode=ieqkode,eqdesc=ieqdesc,planstart=iplanstart,planend=iplanend,pmtype=ipmtype,systemcond=isystemcond,
			budgetsource=ibudgetsource,actcost=iactcost,totescost=itotescost,intcost=iintcost,totservcost=itotservcost,
			totmatcost=itotmatcost,totplancost=itotplancost,reserv=ireserv,prno=iprno,`action`=iaction,
			teco=iteco,tecodate=itecodate,cctrcode=icctrcode,cctrdesc=icctrdesc,objid=iobjid,objtype=iobjtype 
			WHERE pid=ipid;
		SELECT '1' as status,ipid as pid;
	else
		INSERT INTO sap (input,lokasi,down,pid,req,pos,notifno,notifdate,notiftype,notiftext,prio,report,planner,
			reqstart,reqend,downstart,downend,discover,symptom,effect,manwork,orderno,ordertype,orderprio,orderdesc,
			eqkode,eqdesc,planstart,planend,pmtype,systemcond,
			budgetsource,actcost,totescost,intcost,totservcost,totmatcost,totplancost,
			reserv,prno,`action`,teco,tecodate,cctrcode,cctrdesc,objid,objtype) 
		VALUES (iinput,ilokasi,idown,ipid,ireq,ipos,inotifno,inotifdate,inotiftype,inotiftext,iprio,ireport,iplanner,
			ireqstart,ireqend,idownstart,idownend,idiscover,isymptom,ieffect,imanwork,iorderno,iordertype,iorderprio,orderdesc,
			ieqkode,ieqdesc,iplanstart,iplanend,ipmtype,isystemcond,
			ibudgetsource,iactcost,itotescost,iintcost,itotservcost,itotmatcost,itotplancost,
			ireserv,iprno,iaction,iteco,itecodate,icctrcode,icctrdesc,iobjid,iobjtype);
		select '0' as status,ipid as pid;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-23 12:50:15
